{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "novu:studio": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false
    }
  }
}
