{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "webhook:listen": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["PAGARME_API_KEY"]
    },
    "start": {
      "cache": false
    }
  }
}
