{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "*.env*": "properties"
  }
}
