{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "search.exclude": {
    "**/.next": true
  },
  "cSpell.words": ["hono", "openapi"]
}
