{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "db:migrate": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"]
    }
  }
}
